VITE_SUPABASE_PROJECT_ID="acxhhfwvxtkvxkvmfiep"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjeGhoZnd2eHRrdnhrdm1maWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDM0MjYsImV4cCI6MjA3OTgxOTQyNn0.pbNXGZAfetlZ_wKbXVVwZJgOGVge3nWINu_CnNgQezA"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjeGhoZnd2eHRrdnhrdm1maWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDM0MjYsImV4cCI6MjA3OTgxOTQyNn0.pbNXGZAfetlZ_wKbXVVwZJgOGVge3nWINu_CnNgQezA"
VITE_SUPABASE_URL="https://acxhhfwvxtkvxkvmfiep.supabase.co"
VITE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjeGhoZnd2eHRrdnhrdm1maWVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI0MzQyNiwiZXhwIjoyMDc5ODE5NDI2fQ.aRgIj9G-JPgLhglZmU9OWH3WSDsCnyqEXfuozFCUDRA"

